<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="full-width">
        
        <div class="logo left"><p class="text1">SRN</p></div>
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="kontakt.html">Contact</a></li>
            <li><a href="offers.html">Offers</a></li>
            
          </ul>
        </nav>
      </div>
      <div class="popis">
        <div class="popisek">
        <h1>Nemáte kde mít své kanceláře?</h1>
      </div>
        <button class="button"><a href="offers.html">Get started</a></button>
      </div>
    </header>



    <footer>

        <img class="logo-footer" src="images/dobre-logo.png" alt="logo">
            
        <div>
            <ul>
                <li>Telefon: <strong>+420 765 234 216</strong></li>
                <li>Email: <strong>SRN@gmail.com</strong></li>
                <li>SRN | Vytvořil <strong>Keller</strong> <span id="datum"></span> </li>
            </ul>
        </div>
    </footer>
    
    <script>
        var date = new Date().getFullYear();
        document.getElementById("datum").innerHTML = date;
        </script>
  </body>
</html>
