<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
    <div class="top"> 
      <div class="full-width">
          <div class="logo left"><p class="text1">SRN</p></div>
          <nav class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="kontakt.html">Contact</a></li>
              <li><a href="offers.html">Offers</a></li>
              
            </ul>
          </nav>
        </div>
      </div>
</div>

    <div>
      <iframe
        class="map"
        width="100%"
        height="550"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976!2d15.472962!3d49.817492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2s49.817492%2C15.472962!5e0!3m2!1scz!2sCZ!4v1579093448000"
      ></iframe>
    </div>

    <h2>Máte nějaký dotaz?</h2>

    <div class="form">
        <form
        action="https://formspree.io/xpzywnev"
        method="POST"
      >
        <label>
          Your Name:
          <input class="form-control" type="text" name="name">
        </label>
        <label>
          Your Email:
          <input class="form-control" type="email" name="_replyto">
        </label>
        <label>
          Message:
          <textarea class="form-control" name="message"></textarea>
        </label>
        <input class="btn btn-outline-primary tlc" type="submit" value="Send">
      </form>
    </div>


    <div class="icons">
        <a href="https://www.facebook.com/luxuryofficefurniture/" target="_blank"><img class="facebook" src="icons/facebook-2-64.ico"  alt="facebook" /></a> 
       <a href="https://www.instagram.com/luxuryoffices/" target="_blank"><img class="instagram" src="icons/instagram-64.ico" alt="instagram" /></a>
      </div>

    <footer>

        <img class="logo-footer" src="images/dobre-logo.png" alt="logo">
            
        <div>
            <ul>
                <li>Telefon: <strong>+420 765 234 216</strong></li>
                <li>Email: <strong>SRN@gmail.com</strong></li>
                <li>SRN | Vytvořil <strong>Keller</strong> <span id="datum"></span> </li>
            </ul>
        </div>
    </footer>
    
    <script>
        var date = new Date().getFullYear();
        document.getElementById("datum").innerHTML = date;
        </script>
  </body>
  </body>
</html>
