<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Offers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
        <div class="top"> 
                <div class="full-width">
                    <div class="logo left"><p class="text1">SRN</p></div>
                    <nav class="menu">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="kontakt.html">Contact</a></li>
                        <li><a href="offers.html">Offers</a></li>
                        
                      </ul>
                    </nav>
                  </div>
                </div>
        </div>
        

       


      <div class="">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/projekt foto 2.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/obrazek 2-2.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/obrazek 2-3.png" alt="Third slide">
                  </div>
                </div>
                
                <ul class="list-group list-group-flush barva text-primary">
                        <li class="list-group-item">Prokešovo náměstí 2020/6, Ostrava</li>
                        <li class="list-group-item">322 metrů čtverečných</li>
                        <li class="list-group-item">Měsíční nájem 250 Kč metr čtvereční</li>
                      
                      </ul>
            </div>
            
            
          </div>  

          <div class="">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/Projekt foto 3.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/obrazek3-2.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/obrazek3-3.jpg" alt="Third slide">
                      </div>
                    </div>
                    
                    <ul class="list-group list-group-flush barva text-primary">
                            <li class="list-group-item">Na Rovince 871, Ostrava</li>
                            <li class="list-group-item">4 291 metrů čtverečných</li>
                            <li class="list-group-item">Měsíční nájem 280 Kč metr čtvereční</li>
                          
                          </ul>
                </div>
                
                
              </div> 



              <div class="">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="images/projekt foto 5.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/obrazek5-1.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/obrazek-5-2.jpg" alt="Third slide">
                          </div>
                        </div>
                        
                        <ul class="list-group list-group-flush barva text-primary">
                                <li class="list-group-item">Českobratrská 3321/46, Ostrava</li>
                                <li class="list-group-item">300 metrů čtverečných</li>
                                <li class="list-group-item">Měsíční nájem 300 Kč metr čtvereční</li>
                              
                              </ul>
                    </div>
                    
                    
                  </div> 






                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="images/kancelare-1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/Kancelare-2.png" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/kancelare-3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
        
                        <ul class="list-group list-group-flush barva text-primary">
                                <li class="list-group-item">Pokud máte zájem o mnohem větší prostory prosím kontaktujte nás telefonicky.</li>
                                <li class="list-group-item">Další nebytové prostory na těchto místech:</li>
                                <li class="list-group-item">Nádražní ulice, Ostrava</li>
                                <li class="list-group-item">28. října 3117/61, Ostrava</li>
                                <li class="list-group-item">28. října 3346/91, Ostrava</li>
                              
                              </ul>
                      </div>



                <footer>

                        <img class="logo-footer" src="images/dobre-logo.png" alt="logo">
                            
                        <div>
                            <ul>
                                <li>Telefon: <strong>+420 765 234 216</strong></li>
                                <li>Email: <strong>SRN@gmail.com</strong></li>
                                <li>SRN | Vytvořil <strong>Keller</strong> <span id="datum"></span> </li>
                            </ul>
                        </div>
                    </footer>
                    
                    <script>
                        var date = new Date().getFullYear();
                        document.getElementById("datum").innerHTML = date;
                        </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                  </body>
</body>
</html>